<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55b143d5-64fc-414d-8f22-85d084551538" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfServer/V1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a74d586f-da12-4900-88f9-064b7ebec4f6" SourceId="1" SourceUrl="http://localhost:8733/WcfServer/V1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="43f87f80-eaaf-44f7-b395-ea43f620c7c2" SourceId="1" SourceUrl="http://localhost:8733/WcfServer/V1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d92db6f-ccd8-4e14-9e8c-38ca13636ce8" SourceId="1" SourceUrl="http://localhost:8733/WcfServer/V1/mex" />
    <MetadataFile FileName="WcfServer.V1.Dtos.xsd" MetadataType="Schema" ID="b301880c-0f78-4f49-a9a6-de90fdb81fcf" SourceId="1" SourceUrl="http://localhost:8733/WcfServer/V1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>